# MyPgyer

./: README.md  build.gradle  pgyer.jks  sign.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xq/mypgyer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xq/mypgyer/: MainActivity.java  PgyApplication.java  VersionUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xq/mypgyer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
